header{background: rgb(58,33,55);background: linear-gradient(90deg, rgba(58,33,55,1) 0%, rgba(101,52,97,1) 35%, rgba(95,53,75,1) 100%);}
.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {max-width: 100%; height: auto;}
html {scroll-behavior: smooth}

.top-buttonmargin{padding: 23px 0;}
.maker-tool{border:0px solid #a2a2a2;font-size:13px;border-radius:3px;font-weight:600;padding:2px 4px;margin:5px 10px;line-height:15px;text-transform:uppercase;background:#fff;}
.maker-tool--box{height: 60px;width: 60px;-webkit-box-pack: center;-webkit-justify-content: center;-ms-flex-pack: center;justify-content: center;border: 1px solid #d0d0d0;padding:6px 0 0px 0;background-color: #fff;margin:2px;font-size:13px;text-transform:uppercase;}

footer{padding:20px 0;background:#e6e6e6;border-top: 1px solid #d0d0d0;}
.input-text{
	display: block;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	height: 2.7rem;
	margin: 0 0 8px;
	padding: 8px ;
	border: 1px solid #d0d0d0;
	border-radius: .1875rem;
	background-color: #fff;
	font-family: inherit;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.75;
	color: #595959;
	-webkit-transition: border-color .25s ease-in-out,-webkit-box-shadow .5s;
	transition: border-color .25s ease-in-out,-webkit-box-shadow .5s;
	transition: box-shadow .5s,border-color .25s ease-in-out;
	transition: box-shadow .5s,border-color .25s ease-in-out,-webkit-box-shadow .5s;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.input-text:focus{box-shadow: 0 0 0 0.1rem rgba(0, 123, 255, 0.45);}
.select-input{
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 50%;
	height: 2.7rem;
	margin: 0 10px 8px 0px;
	padding: 8px 19px 8px 8px;
	border: 1px solid #d0d0d0;
	border-radius: .1875rem;
	background-color: #fff;
	font-family: inherit;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.75;
	color: #595959;
	-webkit-transition: border-color .25s ease-in-out,-webkit-box-shadow .5s;
	transition: border-color .25s ease-in-out,-webkit-box-shadow .5s;
	transition: box-shadow .5s,border-color .25s ease-in-out;
	transition: box-shadow .5s,border-color .25s ease-in-out,-webkit-box-shadow .5s;
}
.checkbox-label{cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
.checkbox-container {display: block;position: relative;padding-left: 35px;margin-bottom: 12px;font-size: 18px;font-weight:bold;text-transform:uppercase;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
.checkbox-container input {position: absolute;opacity: 0;cursor: pointer;height: 0;width: 0;}
.checkmark {position: absolute;top: 0;left: 0;height: 25px;width: 25px;background-color: white;border:1px solid #d0d0d0;border-radius:1px;}
.checkbox-container:hover input ~ .checkmark {background-color: #ccc;}
.checkbox-container input:checked ~ .checkmark {background-color: #61345d;border:1px solid #61345d;}
.checkmark:after {content: "";position: absolute;display: none;}
.checkbox-container input:checked ~ .checkmark:after {display: block;}
.checkbox-container .checkmark:after {left: 9px;top: 5px;width: 5px;height: 10px;border: solid white;border-width: 0 3px 3px 0;-webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);}
.color-picker{position:relative;height:35px; width:35px;text-align: center;font-size: 30px;padding: 4px 0 0 0;margin:1px;border-radius: .1875rem;display: inline-block;cursor: pointer;border-radius: .25rem;border: 1px solid #8d8d8d;}
.color-inputpicker {position:relative}
.color-inputpicker span{height:35px; width:35px;position:absolute;top:4px;right:4px;border-radius: .1875rem;display: inline-block;cursor: pointer;border-radius: .25rem;border: 1px solid #8d8d8d;}
.input-count{width:25%!important;display: initial;}
.add-color:after {content: "+";position: absolute;left:9px;top: 4px;}
.maker-fit-mode {width: 100%;display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;}
.maker-fit-mode .maker-container{ 
/*height: 100%;*/
width: 100%;display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;overflow: hidden;}
.maker-fit-mode .maker-lhs-container {
    -webkit-box-orient: horizontal;-webkit-box-direction: normal;-webkit-flex-direction: row;-ms-flex-direction: row;flex-direction: row;
    
}
.maker-fit-mode .canvas-container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	width: 100%;
	height: auto;
	background-color: #efefef;
	overflow: hidden;
	/*border-top: solid 1px #a2a2a2;*/
}
.maker-fit-mode .canvas-container-body {
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	overflow: hidden;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	position: relative;
}
.maker-fit-mode .canvas-container-header, .maker-fit-mode .canvas-container-footer {
	height: 3.125rem;
	width: 100%;
	padding: 0.625rem 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.maker-fit-mode .canvas-container-footer {
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.maker-fit-mode .canvas-container-footer button {margin: 0.625rem;} 
.maker-fit-mode .maker-action {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	padding: 0.9375rem 0.625rem;
}
.maker-fit-mode .maker-action .button {width: 100%;margin-bottom: 0.625rem;}
.maker-fit-mode .maker-action .button:last-child {margin-bottom: 0;}
@media print, screen and (min-width: 64em) {
.maker-fit-mode {height: 100vh;}
.maker-fit-mode .maker-container {
	height: 100%;
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	overflow: hidden;
}
.maker-fit-mode .maker-lhs-container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	overflow: hidden;
	border-bottom: solid 1px #a2a2a2;
	border-top: solid 1px #a2a2a2;
}
.maker-fit-mode .canvas {
	width: auto;
	height: 100%;
	padding: 0;
}
.maker-fit-mode .canvas-container {
	max-height: none;
	 
}
.maker-fit-mode .maker-action {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
}
.maker-fit-mode .maker-action .button {
	width: auto;
	margin-right: 1.25rem;
	margin-bottom: 0;
}
.maker-fit-mode .maker-action .button--full-width {
	width: 100%;
}
.maker-fit-mode .maker-action .button:last-child {
	margin-right: 0;
}
}

.article-gray {background-color: #efefef;}
.maker-canvas-container {height: auto !important;width: auto !important;outline: 0;}
.maker-canvas-toggle {display: none;z-index: 0;}
.maker-canvas-toggle.active {display: block;z-index: 1;}
.maker-spinner-container .maker-canvas {height: auto !important;width: 100% !important;}

@media screen and (max-width: 39.99875em) {
.full-screen-maker-root.portrait .maker-sidebar__tab-nav .maker-sidebar__tab-button-container .maker-sidebar__tab-button-caption {
	color: #595959;
	display: block;
	font-size: 0.5rem;
	font-weight: 700;
	letter-spacing: -0.00313rem;
	margin-top: 1.375rem;
	text-transform: uppercase;
}
.full-screen-maker-root .maker-color-picker__popup {
	position: relative;
}
.full-screen-maker-root .maker-color-picker__widget.is-fixed {
	position: relative;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
	top: -4.6875rem;
	left: 3.75rem;
}
.full-screen-maker-root .menu--tabs {
	margin: 0;
}
}
.maker-add-text-group {
-webkit-box-align: center;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
margin-bottom: 0.6875rem;
}
.maker-sidebar__tab-body .maker-add-text-group__input {
width: 100%;
}
.maker-sidebar__tab-body .maker-add-text-group__input input {
margin-bottom: 0;
}
.maker-sidebar__tab-nav {
-webkit-box-ordinal-group: 0;
-webkit-order: -1;
-ms-flex-order: -1;
order: -1;
}
.maker-add-text-group__btn {
background: #fff;
border: 1px solid rgba(208, 208, 208, 0.5);
-webkit-box-flex: 0;
-webkit-flex: none;
-ms-flex: none;
flex: none;
height: 3.125rem;
margin-left: 1rem;
width: 3.125rem;
}
.maker-add-text-group__btn svg {
fill: #595959;
height: 1rem;
width: 1rem;
}
.maker-add-text-group__btn span {
display: none;
}

@media print, screen and (min-width: 64em) {
.maker-add-text-group__btn {
	display: none;
}

}
.maker-color-palette-container, .maker-color-picker-container {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;}
.maker-color-palette:not(:only-child), .maker-color-picker:not(:only-child) {margin: 0 0.25rem 0.5rem 0.25rem;}
.maker-color-palette {display: inline-block;position: relative;}
.maker-color-palette button, .maker-color-palette span, .maker-color-palette__widget, .maker-color-palette__widget-wrapper {pointer-events: all;}
.maker-color-palette__popup {width: 100%;pointer-events: none;position: static;}
.maker-color-palette__widget {
background-color: #fff;
border-radius: 0.1875rem;
border: 1px solid #a2a2a2;
bottom: 0;
-webkit-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1);
box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1);
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-webkit-flex-direction: column;
-ms-flex-direction: column;
flex-direction: column;
height: 100%;
left: 0;
margin: 0 auto;
overflow-x: visible;
overflow-y: visible;
position: fixed;
right: 0;
top: 0;
width: 100%;
z-index: 21;
}


.maker-sidebar {
width: 100%;
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-webkit-flex-direction: column;
-ms-flex-direction: column;
flex-direction: column;
border: solid 1px #a2a2a2;
}
@media print, screen and (min-width: 64em) {
.maker-sidebar {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
}
}
.maker-sidebar__tab-nav {
padding: 0;
overflow-x: auto;
overflow-y: hidden;
border-right: none;
background-color: #fff;
}
@media print, screen and (min-width: 64em) {
.maker-sidebar__tab-nav {
	overflow-x: initial;
	overflow-y: initial;
	border-right: 1px solid #a2a2a2;
}
}
.maker-sidebar__tab-nav .maker-sidebar__tab-button-container {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
-webkit-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
}
@media print, screen and (min-width: 64em) {
.maker-sidebar__tab-nav .maker-sidebar__tab-button-container {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}
}
.maker-sidebar__tab-nav .maker-sidebar__tab-button-container .maker-sidebar__tab-button {
text-align: center;
min-width: 20%;
max-width: 20%;    
padding: 0.75rem 0.2rem 0.5rem 0.2rem;
border-top: none;
border-left: 1px solid #a2a2a2;
cursor: pointer;
background-position: center 1.125rem;
background-position-y: 0.875rem;
background-repeat: no-repeat;overflow-wrap: break-word;line-height:1rem;
font-family: 'Montserrat', sans-serif;font-size: 0.65rem;
}
.maker-sidebar__tab-nav .maker-sidebar__tab-button-container .maker-sidebar__tab-button:first-of-type {
border-top: none;
border-left: none;
}
.maker-sidebar__tab-nav .maker-sidebar__tab-button-container .maker-sidebar__tab-button:last-of-type {
border-bottom: none;
border-right: none;
}
@media print, screen and (min-width: 40em) {
.maker-sidebar__tab-nav .maker-sidebar__tab-button-container .maker-sidebar__tab-button {
	min-width: 20%;
	min-height:20%;
	max-width: 5.5rem;
	max-height: 5.5rem;
	padding: 0rem 0.2rem;
}
}
@media print, screen and (min-width: 64em) {
.maker-sidebar__tab-nav .maker-sidebar__tab-button-container .maker-sidebar__tab-button {
	border-top: 1px solid #a2a2a2;
	border-left: none;
}
.maker-sidebar__tab-nav .maker-sidebar__tab-button-container .maker-sidebar__tab-button:last-of-type {
	border-bottom: 1px solid #a2a2a2;
	border-right: none;
}
}
.maker-sidebar__tab-nav .maker-sidebar__tab-button-container .maker-sidebar__tab-button--active {
background-color: #efefef;
}
@media print, screen and (min-width: 40em) {
.maker-sidebar__tab-nav .maker-sidebar__tab-button-container .maker-sidebar__tab-button-caption {
	display: block;
	margin-top: 1.1rem;
	color: #595959;
	font-weight: 700;
	font-size: 0.65rem;line-height:1.8rem;
	text-transform: uppercase;
	letter-spacing: -0.00313rem;
font-family: 'Montserrat', sans-serif;
}
}
.maker-sidebar__tab-body-container {
width: 100%;
}
@media print, screen and (min-width: 40em) {
.maker-sidebar__tab-body-container {
	-webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	transform: rotate(0deg);
	position: relative;
	z-index: 1;
}
}
.maker-sidebar__tab-body {
-webkit-box-flex: 1;
-webkit-flex-grow: 1;
-ms-flex-positive: 1;
flex-grow: 1;
padding: 0.75rem 0.625rem;
background-color: #efefef;
}
@media print, screen and (min-width: 40em) {
.maker-sidebar__tab-body {
	padding: 1.5rem 0.3rem 0 0.3rem;
}
}
.maker-sidebar__tab-body-header {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
-webkit-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
-webkit-box-pack: justify;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
padding-bottom: 0.875rem;
margin-bottom: 0.875rem;
color: #111517;
font-size: 1.25rem;
font-weight: 700;
border-bottom: 0.125rem solid #d8d8d8;
}
.is-admin .maker-sidebar__tab-body-header {
font-size: 1rem;
border-bottom: none;
padding-bottom: 0;
margin: 0.625rem 0;
}
.maker-sidebar__tab-body input,
.maker-sidebar__tab-body .v-select.dropdown .dropdown-toggle {
margin-bottom: 0.6875rem;
}
.maker-sidebar__tab-body p {
font-size: 1rem;
}
.maker-sidebar__relative-container {
position: relative;
}
.maker-sidebar__relative-container:hover .maker-sidebar__overlay-hover {
display: block;
}
.maker-sidebar__relative-container:hover .maker-sidebar__overlay-hover-text {
display: block;
}

@media print, screen and (min-width: 64em) {
.maker-fit-mode .maker-rhs-container {
	max-width: 500px;
	min-width: 500px;
	padding: 0 10px;
}
.maker-fit-mode .maker-sidebar__tab-body-container {
	background-color: #efefef;
}
}

.maker-fit-mode .maker-rhs-container {
width: 100%;
padding: 0;
}
.maker-fit-mode .maker-rhs-container .maker-sidebar, .maker-fit-mode .maker-rhs-container .maker-sidebar__tab-body {
height: 100%;
}
.maker-toolbar {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
}
.maker-toolbar .maker-toolbar .maker-tool:last-child {
margin-right: 0.9375rem;
}
.maker-toolbar .maker-tool {
margin-right: 0.9375rem;
}
.maker-toolbar .maker-tool:last-child {
margin-right: 0;
}
.maker-sidebar .maker-toolbar .maker-tool {
margin-right: 0.75rem;
}
.maker-sidebar .maker-toolbar--font-options {
margin-bottom: 0;
}
.maker-tool {
/*height: 2rem;
display: -webkit-inline-box;
display: -webkit-inline-flex;
display: -ms-inline-flexbox;
display: inline-flex;*/
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-webkit-flex-direction: column;
-ms-flex-direction: column;
flex-direction: column;
-webkit-box-pack: end;
-webkit-justify-content: flex-end;
-ms-flex-pack: end;
justify-content: flex-end;
-webkit-box-align: center;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
color: #000;
font-size: 0.65rem;line-height: 1.15rem;
font-weight: 700;
text-transform: uppercase;font-family: 'Montserrat', sans-serif;
}
.maker-tool:active, .maker-tool:hover {
cursor: pointer;
}

/* .color-pickerPopup{position:relative} */
.maker-sidebar__tab-body { position: relative; }
  #popup-overlay1 {
    position: absolute; 
    left: 0;
    top: -50%;
    transform: translateY(-50%);
    padding: 10px;
    display: none;
    background: #ffffff;
    border: 1px solid #bbbbbb;
    width: 100%;
    z-index: 1000;
}  
span#picker0 {
    position: absolute;
    top: 3px;
    right: 3px;
}
.font-style-picker {
    position: relative;
}
button.done {
    width: 100%;
    padding: 3px;
}
.popup-overlay {position: absolute;left:0;top:20px;padding:2px;  background: #ffffff;border: 1px solid #bbbbbb;width: 100%;z-index:1000;}
.closeX{font-size: 20px;cursor:pointer;border:0;color: #fff;top: 2px;position: absolute;right: 2px;font-weight: bolder;background: #000;padding: 0px 5px 0px 5px;text-shadow: initial;}
.closeX:hover{background:#fd364d}

@media (max-width: 768px){
.tryanotherLogo{display:none;}
.red-topBtn{background:#fff}
.tab-content{width:100%;}
.nav-tabs{width:100%;}
.nav-tabs .nav-item {width: auto;float: left;}
.nav-tabs .nav-link{padding:1rem 0.31rem 0.5rem 0.31rem;border-right: 1px solid #a2a2a2;}
.maker-rhs-container{padding:0 10px!important;-webkit-box-ordinal-group: 0;
-webkit-order: 2;
-ms-flex-order: 2;
order: 2;}
.maker-fit-mode .maker-lhs-container{
-webkit-box-ordinal-group: 0;
-webkit-order: -1;
-ms-flex-order: -1;
order: 1;
    
}
.maker-sidebar__tab-body{padding:0.75rem 0rem;border-top: 1px solid #a2a2a2;}
.maker-toolbar .maker-tool{margin: 0 4px;}
.maker-fit-mode .maker-action{border-bottom:1px solid #a2a2a2;border-top:1px solid #a2a2a2;margin-bottom:10px;}
.maker-sidebar__tab-button-caption img{margin-bottom:5px;}
.maker-sidebar__tab-nav {border-bottom:1px solid #a2a2a2;margin-bottom:10px;}

}
@media only screen and (max-width: 768px) {
	/* For mobile phones: */
	#compile {
	  display: none;
	}
	.maker-fit-mode .canvas-container-header, .maker-fit-mode .canvas-container-footer {
		height: 1.125rem;
	}
  }

  .sp-picker-container {
	width: 212px !important;
}


   
.donebtn{color:#000;padding:0.2rem 2.5rem;margin:0 5px;border:1px solid #8d8d8d;background:#fff}
.donebtn:hover{background:#efefef;color:#000}
.popupfake{
	left:-200%;
}
