<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png" />
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  </head>

<body>

<div class="maker-fit-mode">
	<header>
		<div class="container-fluid">
			<div class="row">			
				<div class="col-lg-2 text-center">	
					<a class="navbar-brand" href="#"><img class="img-responsive" src="img/logo.png" alt="" /></a>
				</div>
				<div class="col-lg-4 top-buttonmargin tryanotherLogo">				
					<button class="btn btn-primary1"><< TRY ANOTHER LOGO</button>
				</div>
				<div class="col-lg-6 top-buttonmargin red-topBtn text-center">	
					<button class="btn btn-primary"><img class="img-responsive" src="img/ic-view.png" alt="" /> PREVIEW</button> <button class="btn btn-primary">SAVE LOGO & CONTINUE</button>
				</div>
			</div>
		</div><!-- /.container-fluid -->
	</header>
	<section class="maker-container">
		<div class="maker-rhs-container">
			<div class="maker-sidebar">
				<div class="maker-sidebar__tab-body-container should-translate">
					<div class="maker-sidebar__tab-body" style="min-height: auto; overflow: hidden scroll;">
						<div class="tab-content">
							<article class="tab-pane container active" id="tab-panel-1">
								<h2>Edit text here</h2>
								<hr/>
								<input type="text" class="input-text" placeholder="Ariga">
								<button title="Add text" class="btn btn-secondary">+ Add text</button>
								<p>&nbsp;</p>
								<hr/>
								<h2>Font / Style</h2>
								<select class="select-input">
									<option>Roundo</option>
									<option>Russo One</option>
									<option>RR Beaver</option>
								</select><button title="Add text" class="btn btn-secondary">See option ></button>
								
								<p class="color-inputpicker">
									<input type="text" class="input-text" placeholder="#000000">
									<span id="" style="background-color: #ff0000;"></span>
								</p>
								
								<p class="color-inputpicker">
									<h3>FONT SIZE (PX)</h3>
									<input type="range" id="" class="range-slider" min="1" max="50" value="25">
									<input type="text" class="input-text input-count" placeholder="35">
								</p>
								
								<label class="checkbox-container">Font Outline
								  <input type="checkbox" checked="checked">
								  <span class="checkmark"></span>
								</label>
								<span id="" class="color-picker" style="background-color: #ff0000;"></span><br/>
								<input type="range" id="" class="range-slider" min="1" max="50" value="25">
								
								<p>&nbsp;</p>
								
								<label class="checkbox-container">Shadow
								  <input type="checkbox">
								  <span class="checkmark"></span>
								</label>
								<span id="" class="color-picker" style="background-color: #ff0000;"></span><br/>
								<div class="row">
									<div class="col-lg-4 pt-2">
										<p class="mb-0">SPREAD</p>
									</div>
									<div class="col-lg-8">
									<input type="range" id="" class="range-slider" min="1" max="50" value="25"> <input type="text" class="input-text input-count" placeholder="35">
									</div>
								</div>
								<div class="row">
									<div class="col-lg-4 pt-2">
										<p class="mb-0">DISTANCE - X</p>
									</div>
									<div class="col-lg-8">
									<input type="range" id="" class="range-slider" min="1" max="50" value="25"> <input type="text" class="input-text input-count" placeholder="35">
									</div>
								</div>
								<div class="row">
									<div class="col-lg-4 pt-2">
										<p class="mb-0">DISTANCE - Y</p>
									</div>
									<div class="col-lg-8">
									<input type="range" id="" class="range-slider" min="1" max="50" value="25"> <input type="text" class="input-text input-count" placeholder="35">
									</div>
								</div>
								
								
								
							</article>
							<article class="tab-pane container" id="tab-panel-2">
								<h2>Edit Logo Colours</h2>
								<hr/>
								<p class="mb-1">Recommended Color</p>
								<span id="" class="color-picker add-color" style="background-color: rgb(255, 255, 255);"></span>
								<span id="" class="color-picker" style="background-color: rgb(250, 125, 127);"></span>
								<span id="" class="color-picker" style="background-color: rgb(129, 5, 10);"></span>
								<span id="" class="color-picker" style="background-color: rgb(148, 6, 13);"></span>
								<span id="" class="color-picker" style="background-color: rgb(147, 7, 13);"></span>
								
								<p class="mt-4 mb-1">Logo Color</p>
								<span id="" class="color-picker" style="background-color: rgb(252, 103, 106);"></span>
								
								<p class="mt-4 mb-1">Default Color</p>
								<span id="" class="color-picker" style="background-color: rgb(0, 0, 0);"></span>
								<span id="" class="color-picker" style="background-color: rgb(84, 84, 85);"></span>
								<span id="" class="color-picker" style="background-color: rgb(115, 115, 115);"></span>
								<span id="" class="color-picker" style="background-color: rgb(165, 165, 165);"></span>
								<span id="" class="color-picker" style="background-color: rgb(217, 217, 216);"></span>
								<span id="" class="color-picker" style="background-color: rgb(255, 255, 255);"></span>
								<span id="" class="color-picker" style="background-color: rgb(253, 89, 92);"></span>
								<span id="" class="color-picker" style="background-color: rgb(252, 106, 195);"></span>
								<span id="" class="color-picker" style="background-color: rgb(202, 113 228);"></span>
								<span id="" class="color-picker" style="background-color: rgb(139, 91, 251);"></span>
								<span id="" class="color-picker" style="background-color: rgb(85, 118, 251);"></span>
								<span id="" class="color-picker" style="background-color: rgb(64, 184, 252);"></span>
								<span id="" class="color-picker" style="background-color: rgb(253, 145, 85);"></span>
								<span id="" class="color-picker" style="background-color: rgb(254, 189, 97);"></span>
								<span id="" class="color-picker" style="background-color: rgb(254, 221, 100);"></span>
								<span id="" class="color-picker" style="background-color: rgb(202, 227, 109);"></span>
								<span id="" class="color-picker" style="background-color: rgb(130, 214, 96);"></span>
								<span id="" class="color-picker" style="background-color: rgb(99, 224, 229);"></span>
								
								<p class="mt-4 mb-1">Gradient Color</p>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(252, 227, 138), rgb(243, 129, 129));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(248, 77, 158), rgb(255, 116, 117));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(23, 234, 217), rgb(96, 120, 234));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(98, 39, 116), rgb(197, 51, 100));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(113, 23, 234), rgb(234, 96, 96));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(180, 236, 81), rgb(66, 147, 33));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(250, 217, 97), rgb(247, 107, 28));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(245, 81, 95), rgb(159, 4, 27));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(48, 35, 174), rgb(200, 109, 215));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(66, 230, 149), rgb(59, 178, 184));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(91, 36, 122), rgb(27, 206, 223));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(101, 121, 155), rgb(94, 37, 99));"></span>
							</article>
							<article class="tab-pane container" id="tab-panel-3">
								<h2>Edit Background</h2>
								<hr/>
								<p class="mb-1">New Color</p>
								<span id="" class="color-picker" style="background-color: rgb(255, 255, 255);">+</span>
								
								<p class="mt-4 mb-1">Recommended Color</p>
								<span id="" class="color-picker" style="background-color: rgb(250, 125, 127);"></span>
								<span id="" class="color-picker" style="background-color: rgb(129, 5, 10);"></span>
								<span id="" class="color-picker" style="background-color: rgb(148, 6, 13);"></span>
								<span id="" class="color-picker" style="background-color: rgb(147, 7, 13);"></span>
								
								<p class="mt-4 mb-1">Logo Color</p>
								<span id="" class="color-picker" style="background-color: rgb(252, 103, 106);"></span>
								
								<p class="mt-4 mb-1">Default Color</p>
								<span id="" class="color-picker" style="background-color: rgb(0, 0, 0);"></span>
								<span id="" class="color-picker" style="background-color: rgb(84, 84, 85);"></span>
								<span id="" class="color-picker" style="background-color: rgb(115, 115, 115);"></span>
								<span id="" class="color-picker" style="background-color: rgb(165, 165, 165);"></span>
								<span id="" class="color-picker" style="background-color: rgb(217, 217, 216);"></span>
								<span id="" class="color-picker" style="background-color: rgb(255, 255, 255);"></span>
								<span id="" class="color-picker" style="background-color: rgb(253, 89, 92);"></span>
								<span id="" class="color-picker" style="background-color: rgb(252, 106, 195);"></span>
								<span id="" class="color-picker" style="background-color: rgb(202, 113 228);"></span>
								<span id="" class="color-picker" style="background-color: rgb(139, 91, 251);"></span>
								<span id="" class="color-picker" style="background-color: rgb(85, 118, 251);"></span>
								<span id="" class="color-picker" style="background-color: rgb(64, 184, 252);"></span>
								<span id="" class="color-picker" style="background-color: rgb(253, 145, 85);"></span>
								<span id="" class="color-picker" style="background-color: rgb(254, 189, 97);"></span>
								<span id="" class="color-picker" style="background-color: rgb(254, 221, 100);"></span>
								<span id="" class="color-picker" style="background-color: rgb(202, 227, 109);"></span>
								<span id="" class="color-picker" style="background-color: rgb(130, 214, 96);"></span>
								<span id="" class="color-picker" style="background-color: rgb(99, 224, 229);"></span>
								
								<p class="mt-4 mb-1">Gradient Color</p>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(252, 227, 138), rgb(243, 129, 129));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(248, 77, 158), rgb(255, 116, 117));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(23, 234, 217), rgb(96, 120, 234));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(98, 39, 116), rgb(197, 51, 100));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(113, 23, 234), rgb(234, 96, 96));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(180, 236, 81), rgb(66, 147, 33));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(250, 217, 97), rgb(247, 107, 28));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(245, 81, 95), rgb(159, 4, 27));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(48, 35, 174), rgb(200, 109, 215));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(66, 230, 149), rgb(59, 178, 184));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(91, 36, 122), rgb(27, 206, 223));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(101, 121, 155), rgb(94, 37, 99));"></span>
							</article>
							<article class="tab-pane container" id="tab-panel-4">
								<h2>Edit Layout</h2>
								<hr/>
								<div class="maker-toolbar">
									<button class="maker-tool--box"><img class="img-responsive" src="img/ic-left.png" alt="" /><br/>Left</button> 
									<button class="maker-tool--box"><img class="img-responsive" src="img/ic-right.png" alt="" /><br/>right</button> 
									<button class="maker-tool--box"><img class="img-responsive" src="img/ic-top.png" alt="" /><br/>top</button> 
									<button class="maker-tool--box"><img class="img-responsive" src="img/ic-bottom.png" alt="" /><br/>Bottom</button>
									<button class="maker-tool--box"><img class="img-responsive" src="img/ic-reset.png" alt="" /><br/>Reset</button>
								</div>
							</article>
							<article class="tab-pane container" id="tab-panel-5">
								<h2>Add Shapes</h2>
								<hr/>
								<button title="Add text" class="btn btn-secondary">Add Shape</button>
								<p>&nbsp;</p>
								<hr/>
								<h2>Edit Shapes Colour</h2>
								<p class="mb-1">Recommended Color</p>
								<span id="" class="color-picker" style="background-color: rgb(250, 125, 127);"></span>
								<span id="" class="color-picker" style="background-color: rgb(129, 5, 10);"></span>
								<span id="" class="color-picker" style="background-color: rgb(148, 6, 13);"></span>
								<span id="" class="color-picker" style="background-color: rgb(147, 7, 13);"></span>
								
								<p class="mt-4 mb-1">Logo Color</p>
								<span id="" class="color-picker" style="background-color: rgb(252, 103, 106);"></span>
								
								<p class="mt-4 mb-1">Default Color</p>
								<span id="" class="color-picker" style="background-color: rgb(0, 0, 0);"></span>
								<span id="" class="color-picker" style="background-color: rgb(84, 84, 85);"></span>
								<span id="" class="color-picker" style="background-color: rgb(115, 115, 115);"></span>
								<span id="" class="color-picker" style="background-color: rgb(165, 165, 165);"></span>
								<span id="" class="color-picker" style="background-color: rgb(217, 217, 216);"></span>
								<span id="" class="color-picker" style="background-color: rgb(255, 255, 255);"></span>
								<span id="" class="color-picker" style="background-color: rgb(253, 89, 92);"></span>
								<span id="" class="color-picker" style="background-color: rgb(252, 106, 195);"></span>
								<span id="" class="color-picker" style="background-color: rgb(202, 113 228);"></span>
								<span id="" class="color-picker" style="background-color: rgb(139, 91, 251);"></span>
								<span id="" class="color-picker" style="background-color: rgb(85, 118, 251);"></span>
								<span id="" class="color-picker" style="background-color: rgb(64, 184, 252);"></span>
								<span id="" class="color-picker" style="background-color: rgb(253, 145, 85);"></span>
								<span id="" class="color-picker" style="background-color: rgb(254, 189, 97);"></span>
								<span id="" class="color-picker" style="background-color: rgb(254, 221, 100);"></span>
								<span id="" class="color-picker" style="background-color: rgb(202, 227, 109);"></span>
								<span id="" class="color-picker" style="background-color: rgb(130, 214, 96);"></span>
								<span id="" class="color-picker" style="background-color: rgb(99, 224, 229);"></span>
								
								<p class="mt-4 mb-1">Gradient Color</p>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(252, 227, 138), rgb(243, 129, 129));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(248, 77, 158), rgb(255, 116, 117));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(23, 234, 217), rgb(96, 120, 234));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(98, 39, 116), rgb(197, 51, 100));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(113, 23, 234), rgb(234, 96, 96));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(180, 236, 81), rgb(66, 147, 33));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(250, 217, 97), rgb(247, 107, 28));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(245, 81, 95), rgb(159, 4, 27));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(48, 35, 174), rgb(200, 109, 215));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(66, 230, 149), rgb(59, 178, 184));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(91, 36, 122), rgb(27, 206, 223));"></span>
								<span id="" class="color-picker" style="background: linear-gradient(rgb(101, 121, 155), rgb(94, 37, 99));"></span>
							</article>
						</div>
					</div>
				</div> 
				<div class="maker-sidebar__tab-nav">
				<div class="maker-sidebar__tab-button-container tabs-list">
					<div class="maker-sidebar__tab-button">
						<div class="maker-sidebar__tab-button-caption"><img class="img-responsive" src="img/text-icon.svg" alt="" /><br/>Text</div>
					</div>
					<div class="maker-sidebar__tab-button">
						<div class="maker-sidebar__tab-button-caption"><img class="img-responsive" src="img/icon-logo.svg" alt="" /><br/>Logo</div>
					</div>
					<div class="maker-sidebar__tab-button">
						<div class="maker-sidebar__tab-button-caption"><img class="img-responsive" src="img/icon-bg.svg" alt="" /><br/>Background</div>
					</div>
					<div class="maker-sidebar__tab-button">
						<div class="maker-sidebar__tab-button-caption"><img class="img-responsive" src="img/icon-layout.svg" alt="" /><br/>Layout</div>
					</div>
					<div class="maker-sidebar__tab-button">
						<div class="maker-sidebar__tab-button-caption"><img class="img-responsive" src="img/icon-shapes.svg" alt="" /><br/>Shapes</div>
					</div>
				</div>
					<!--<ul class="nav nav-tabs left-tabs">
						<li class="nav-item">
							<a class="nav-link active text-center" href="#tab-panel-1" data-toggle="tab"><img class="img-responsive" src="img/icon-text.png" alt="" /><br/>Text</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-center" href="#tab-panel-2" data-toggle="tab"><img class="img-responsive" src="img/icon-logo.png" alt="" /><br/>Logo</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-center" href="#tab-panel-3" data-toggle="tab"><img class="img-responsive" src="img/icon-bg.png" alt="" /><br/>Background</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-center" href="#tab-panel-4" data-toggle="tab"><img class="img-responsive" src="img/icon-layout.png" alt="" /><br/>Layout</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-center" href="#tab-panel-5" data-toggle="tab"><img class="img-responsive" src="img/icon-shapes.png" alt="" /><br/>Shapes</a>
						</li>
					</ul>	-->
				</div>
			</div>
		</div>
		<div class="maker-lhs-container">
			<div class="canvas-container">
				<div class="canvas-container-header"><!----></div> 
				<div class="canvas-container-body"><!----> 
					<div class="maker-canvas-frame mbm canvas-editor" style="width: 50%; height:100%;">
						
					</div>
				</div> 
				<div class="canvas-container-footer"></div>
			</div>
			<div class="maker-action">
				<div class="maker-toolbar text-center">
					<button class="maker-tool maker-tool--reset"><img class="img-responsive" src="img/icon-reset.svg" alt="" /> Reset</button>
					<button class="maker-tool maker-tool--undo"><img class="img-responsive" src="img/icon-undo.svg" alt="" /> Undo</button>
					<button class="maker-tool maker-tool--redo"><img class="img-responsive" src="img/icon-redo.svg" alt="" /> Redo</button>
					<button class="maker-tool maker-tool--delete"><img class="img-responsive" src="img/icon-delete.svg" alt="" /> Delete</button>
					<button class="maker-tool maker-tool--layer"><img class="img-responsive" src="img/icon-layer.svg" alt="" /> Layer</button>
					<button class="maker-tool maker-tool--opacity"><img class="img-responsive" src="img/icon-opacity.svg" alt="" /> Opacity</button>
				</div>
			</div>
		</div>
	</section>
	<FOOTER>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<button class="btn btn-primary">SAVE LOGO & CONTINUE</button>
				</div>
			</div>
		</div>
	</footer>
</div>
<!-- Bootstrap core JavaScript================================================== -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>